<GameProjectFile>
  <PropertyGroup Type="Layer" Name="BattleStop" ID="9df7521e-c800-4cef-95af-d069bc091e65" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="191" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BattleStop_blackBg" CanEdit="False" ActionTag="-669443995" Tag="158" Alpha="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="13" BottomEage="13" Scale9OriginX="19" Scale9OriginY="13" Scale9Width="22" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_blackBg.png" Plist="ui_res2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_bg" CanEdit="False" ActionTag="1468140600" Tag="178" IconVisible="False" LeftMargin="69.9998" RightMargin="70.0002" TopMargin="142.0001" BottomMargin="142.9999" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="150" BottomEage="150" Scale9OriginX="60" Scale9OriginY="150" Scale9Width="20" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="820.0000" Y="355.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9998" Y="320.4999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5008" />
            <PreSize X="0.8542" Y="0.5547" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_frameBg.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_requireText" ActionTag="266757891" Tag="222" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="394.0000" RightMargin="394.0000" TopMargin="105.0001" BottomMargin="472.9999" Scale9Width="172" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="503.9999" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7875" />
            <PreSize X="0.1792" Y="0.0969" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_require.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_requirePic" ActionTag="1856361455" Tag="223" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="519.9878" RightMargin="358.0122" TopMargin="179.0052" BottomMargin="350.9948" Scale9Width="82" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="82.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.9878" Y="405.9948" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5844" Y="0.6344" />
            <PreSize X="0.0854" Y="0.1719" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_requirePic.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_desc" ActionTag="-1757582899" Tag="224" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="614.9922" RightMargin="111.0078" TopMargin="210.0154" BottomMargin="403.9846" FontSize="26" LabelText="最多九个字啊九个字" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="234.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="614.9922" Y="416.9846" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6406" Y="0.6515" />
            <PreSize X="0.1875" Y="0.0469" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_star1Text" ActionTag="981357621" Tag="731" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="589.9902" RightMargin="214.0098" TopMargin="287.0047" BottomMargin="326.9953" FontSize="26" LabelText="击杀所有精英" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="156.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="589.9902" Y="339.9953" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6146" Y="0.5312" />
            <PreSize X="0.1875" Y="0.0469" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_star2Text" ActionTag="-2116632097" Tag="732" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="589.9902" RightMargin="214.0098" TopMargin="327.0024" BottomMargin="286.9976" FontSize="26" LabelText="摧毁所有兵营" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="156.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="589.9902" Y="299.9976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6146" Y="0.4687" />
            <PreSize X="0.1875" Y="0.0469" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_star3Text" ActionTag="-1074832714" Tag="733" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="589.9902" RightMargin="201.0098" TopMargin="367.0026" BottomMargin="246.9974" FontSize="26" LabelText="在2分钟内通关" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="169.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="589.9902" Y="259.9974" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6146" Y="0.4062" />
            <PreSize X="0.2031" Y="0.0469" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_star1" ActionTag="-1776592633" Tag="734" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="544.9934" RightMargin="384.0066" TopMargin="285.0056" BottomMargin="324.9944" Scale9Width="31" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="31.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.4934" Y="339.9944" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5838" Y="0.5312" />
            <PreSize X="0.0323" Y="0.0469" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_star.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_star2" ActionTag="-1103698914" Tag="735" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="544.9934" RightMargin="384.0066" TopMargin="325.0027" BottomMargin="284.9973" Scale9Width="31" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="31.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.4934" Y="299.9973" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5838" Y="0.4687" />
            <PreSize X="0.0323" Y="0.0469" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_star.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_star3" ActionTag="-12965823" Tag="736" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="544.9934" RightMargin="384.0066" TopMargin="365.0028" BottomMargin="244.9972" Scale9Width="31" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="31.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.4934" Y="259.9972" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5838" Y="0.4062" />
            <PreSize X="0.0323" Y="0.0469" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_star.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_quit" ActionTag="1288754128" Tag="181" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="529.9917" RightMargin="360.0083" TopMargin="420.0003" BottomMargin="183.9997" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.9917" Y="201.9997" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5885" Y="0.3156" />
            <PreSize X="0.0729" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="res/ui_button_quit2.png" Plist="ui_res1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="res/ui_button_quit1.png" Plist="ui_res1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_replay" ActionTag="-790241470" Tag="182" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="649.9913" RightMargin="240.0087" TopMargin="420.0003" BottomMargin="183.9997" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="684.9913" Y="201.9997" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7135" Y="0.3156" />
            <PreSize X="0.0729" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="res/ui_button_replay2.png" Plist="ui_res1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="res/ui_button_replay1.png" Plist="ui_res1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_go" ActionTag="-1030578724" Tag="183" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="769.9916" RightMargin="120.0084" TopMargin="420.0003" BottomMargin="183.9997" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="804.9916" Y="201.9997" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8385" Y="0.3156" />
            <PreSize X="0.0729" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="res/ui_button_go2.png" Plist="ui_res1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="res/ui_button_go1.png" Plist="ui_res1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_miniMap" ActionTag="-1218078182" Tag="21" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="99.9996" RightMargin="460.0004" TopMargin="175.0018" BottomMargin="264.9982" Scale9Width="60" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="200.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="99.9996" Y="464.9982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1042" Y="0.7266" />
            <PreSize X="0.4167" Y="0.3125" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_blackBg.png" Plist="ui_res2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_miniIcon1" ActionTag="1488392068" Tag="94" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="119.9998" RightMargin="816.0002" TopMargin="383.0003" BottomMargin="232.9997" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.9998" Y="244.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1375" Y="0.3828" />
            <PreSize X="0.0250" Y="0.0375" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_miniMap5.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_miniText1" ActionTag="754609613" Tag="103" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="149.9990" RightMargin="730.0010" TopMargin="385.0010" BottomMargin="234.9990" FontSize="20" LabelText="我方队员" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="189.9990" Y="244.9990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1979" Y="0.3828" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_miniIcon2" ActionTag="-96020525" Tag="97" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="244.9992" RightMargin="691.0009" TopMargin="383.0003" BottomMargin="232.9997" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="256.9992" Y="244.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2677" Y="0.3828" />
            <PreSize X="0.0250" Y="0.0375" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_miniMap7.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_miniText2" ActionTag="-1300236631" Tag="104" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="274.9988" RightMargin="615.0012" TopMargin="385.0009" BottomMargin="234.9991" FontSize="20" LabelText="友方NPC" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="70.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="309.9988" Y="244.9991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3229" Y="0.3828" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_miniIcon3" ActionTag="1993334336" Tag="100" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="369.9975" RightMargin="566.0024" TopMargin="383.0003" BottomMargin="232.9997" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="381.9975" Y="244.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3979" Y="0.3828" />
            <PreSize X="0.0250" Y="0.0375" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_miniMap6.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_miniText3" ActionTag="436190089" Tag="105" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="399.9955" RightMargin="480.0045" TopMargin="385.0009" BottomMargin="234.9991" FontSize="20" LabelText="敌方士兵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="439.9955" Y="244.9991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4583" Y="0.3828" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_miniIcon4" ActionTag="-916995341" Tag="95" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="119.9717" RightMargin="816.0283" TopMargin="413.0006" BottomMargin="202.9994" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.9717" Y="214.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1375" Y="0.3359" />
            <PreSize X="0.0250" Y="0.0375" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_miniMap2.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_miniText4" ActionTag="926292981" Tag="107" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="149.9990" RightMargin="730.0010" TopMargin="415.0010" BottomMargin="204.9990" FontSize="20" LabelText="敌方建筑" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="189.9990" Y="214.9990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1979" Y="0.3359" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_miniIcon5" ActionTag="1301722771" Tag="98" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="244.9992" RightMargin="691.0009" TopMargin="413.0006" BottomMargin="202.9994" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="256.9992" Y="214.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2677" Y="0.3359" />
            <PreSize X="0.0250" Y="0.0375" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_miniMap3.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_miniText5" ActionTag="-2108196881" Tag="108" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="274.9988" RightMargin="605.0012" TopMargin="415.0009" BottomMargin="204.9991" FontSize="20" LabelText="友方建筑" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.9988" Y="214.9991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3281" Y="0.3359" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_miniIcon6" ActionTag="-116600773" Tag="101" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="369.9975" RightMargin="566.0024" TopMargin="413.0006" BottomMargin="202.9994" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="381.9975" Y="214.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3979" Y="0.3359" />
            <PreSize X="0.0250" Y="0.0375" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_miniMap4.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_miniText6" ActionTag="-1626766536" Tag="109" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="399.9966" RightMargin="480.0034" TopMargin="415.0009" BottomMargin="204.9991" FontSize="20" LabelText="敌方车辆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="439.9966" Y="214.9991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4583" Y="0.3359" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_miniIcon7" ActionTag="-1907853601" Tag="96" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="119.9998" RightMargin="816.0002" TopMargin="443.0007" BottomMargin="172.9993" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.9998" Y="184.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1375" Y="0.2891" />
            <PreSize X="0.0250" Y="0.0375" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_miniMap1.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_miniText7" ActionTag="1192034374" Tag="110" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="149.9960" RightMargin="730.0040" TopMargin="445.0008" BottomMargin="174.9992" FontSize="20" LabelText="敌方精英" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="189.9960" Y="184.9992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1979" Y="0.2891" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_miniIcon8" ActionTag="-98539363" Tag="99" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="244.9992" RightMargin="691.0009" TopMargin="443.0007" BottomMargin="172.9993" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="256.9992" Y="184.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2677" Y="0.2891" />
            <PreSize X="0.0250" Y="0.0375" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_miniMap9.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_miniText8" ActionTag="286886543" Tag="111" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="274.9988" RightMargin="605.0012" TopMargin="445.0008" BottomMargin="174.9992" FontSize="20" LabelText="敌方坦克" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.9988" Y="184.9992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3281" Y="0.2891" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_miniIcon9" ActionTag="396197945" Tag="102" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="369.9975" RightMargin="566.0024" TopMargin="443.0007" BottomMargin="172.9993" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="381.9975" Y="184.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3979" Y="0.2891" />
            <PreSize X="0.0250" Y="0.0375" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_miniMap8.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleStop_miniText9" ActionTag="-862552373" Tag="112" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="399.9974" RightMargin="500.0026" TopMargin="445.0008" BottomMargin="174.9992" FontSize="20" LabelText="补给箱" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="429.9974" Y="184.9992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4479" Y="0.2891" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>