<GameProjectFile>
  <PropertyGroup Type="Layer" Name="BattleWin" ID="38370c22-d018-45a7-8c4c-ef0cde6cabac" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="191" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BattleWin_blackBg" CanEdit="False" ActionTag="-896873585" Tag="172" Alpha="127" IconVisible="False" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="13" BottomEage="13" Scale9OriginX="19" Scale9OriginY="13" Scale9Width="22" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_blackBg.png" Plist="ui_res2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleWin_bg" ActionTag="850340783" Tag="176" IconVisible="False" LeftMargin="269.9939" RightMargin="270.0061" TopMargin="142.0039" BottomMargin="142.9961" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="150" BottomEage="150" Scale9OriginX="60" Scale9OriginY="150" Scale9Width="20" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="420.0000" Y="355.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9939" Y="320.4961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5008" />
            <PreSize X="0.4375" Y="0.5547" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_frameBg.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleWin_winText" ActionTag="-495759182" Tag="179" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="393.4940" RightMargin="393.5060" TopMargin="105.0002" BottomMargin="472.9998" Scale9Width="173" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="173.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9940" Y="503.9998" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7875" />
            <PreSize X="0.1802" Y="0.0969" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_battleWin.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleWin_quit" ActionTag="1024198294" Tag="186" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="324.9955" RightMargin="565.0045" TopMargin="420.0024" BottomMargin="183.9976" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9955" Y="201.9976" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="0.3156" />
            <PreSize X="0.0729" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="res/ui_button_quit2.png" Plist="ui_res1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="res/ui_button_quit1.png" Plist="ui_res1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleWin_replay" ActionTag="-654547660" Tag="187" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="444.9943" RightMargin="445.0057" TopMargin="420.0020" BottomMargin="183.9980" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9943" Y="201.9980" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3156" />
            <PreSize X="0.0729" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="res/ui_button_replay2.png" Plist="ui_res1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="res/ui_button_replay1.png" Plist="ui_res1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleWin_go" ActionTag="691255113" Tag="51" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="564.9928" RightMargin="325.0072" TopMargin="420.0024" BottomMargin="183.9976" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="599.9928" Y="201.9976" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.3156" />
            <PreSize X="0.0729" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="res/ui_button_nextLevel2.png" Plist="ui_res1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="res/ui_button_nextLevel1.png" Plist="ui_res1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleWin_star1Text" ActionTag="920326925" Tag="907" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="399.9922" RightMargin="404.0078" TopMargin="182.0075" BottomMargin="431.9925" FontSize="26" LabelText="没有队员死亡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="156.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="399.9922" Y="444.9925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4167" Y="0.6953" />
            <PreSize X="0.1875" Y="0.0469" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleWin_star2Text" ActionTag="-141847059" Tag="908" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="399.9922" RightMargin="404.0078" TopMargin="222.0056" BottomMargin="391.9944" FontSize="26" LabelText="摧毁所有兵营" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="156.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="399.9922" Y="404.9944" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4167" Y="0.6328" />
            <PreSize X="0.1875" Y="0.0469" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleWin_star3Text" ActionTag="766612641" Tag="909" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="399.9922" RightMargin="391.0078" TopMargin="262.0056" BottomMargin="351.9944" FontSize="26" LabelText="在2分钟内通关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="169.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="399.9922" Y="364.9944" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4167" Y="0.5703" />
            <PreSize X="0.2031" Y="0.0469" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleWin_star1" ActionTag="1473165592" Tag="353" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="354.9943" RightMargin="575.0057" TopMargin="180.0067" BottomMargin="428.9933" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="12" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="30.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.9943" Y="444.4933" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3854" Y="0.6945" />
            <PreSize X="0.0313" Y="0.0484" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="res/ui_pic_star.png" Plist="ui_res1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="res/ui_pic_star.png" Plist="ui_res1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleWin_star2" ActionTag="198716371" Tag="354" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="354.9943" RightMargin="575.0057" TopMargin="220.0057" BottomMargin="388.9943" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="12" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="30.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.9943" Y="404.4943" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3854" Y="0.6320" />
            <PreSize X="0.0313" Y="0.0484" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="res/ui_pic_star.png" Plist="ui_res1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="res/ui_pic_star.png" Plist="ui_res1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleWin_star3" ActionTag="-468438369" Tag="355" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="354.9943" RightMargin="575.0057" TopMargin="260.0063" BottomMargin="348.9937" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="12" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="30.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.9943" Y="364.4937" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3854" Y="0.5695" />
            <PreSize X="0.0313" Y="0.0484" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="res/ui_pic_star.png" Plist="ui_res1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="res/ui_pic_star.png" Plist="ui_res1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleWin_award1" ActionTag="385384203" Tag="445" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="306.9948" RightMargin="577.0052" TopMargin="315.0045" BottomMargin="248.9955" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="76.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="award1_frame" CanEdit="False" ActionTag="1922165296" Tag="231" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0792" Y="0.1187" />
                <FileData Type="MarkedSubImage" Path="res/ui_pic_iconFrame.png" Plist="ui_res1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="award1_icon" CanEdit="False" ActionTag="-1965081961" Tag="441" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" Scale9Width="60" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7895" Y="0.7895" />
                <FileData Type="MarkedSubImage" Path="res/ui_pic_blackBg.png" Plist="ui_res2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="award1_num" CanEdit="False" ActionTag="1573896247" Tag="915" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="12.0002" RightMargin="11.9998" TopMargin="40.0000" BottomMargin="10.0000" FontSize="26" LabelText="9999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="52.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0002" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3026" />
                <PreSize X="0.1125" Y="0.0562" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="306.9948" Y="248.9955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3198" Y="0.3891" />
            <PreSize X="0.0792" Y="0.1187" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleWin_award2" ActionTag="1732192032" Tag="446" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="396.9916" RightMargin="487.0084" TopMargin="315.0045" BottomMargin="248.9955" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="76.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="award2_frame" CanEdit="False" ActionTag="975551972" Tag="447" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0792" Y="0.1187" />
                <FileData Type="MarkedSubImage" Path="res/ui_pic_iconFrame.png" Plist="ui_res1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="award2_icon" CanEdit="False" ActionTag="-217562517" Tag="153" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="14" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="36" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7895" Y="0.7895" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="res/ui_pic_blackBg.png" Plist="ui_res2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="award2_num" CanEdit="False" ActionTag="1351483087" Tag="449" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="12.0002" RightMargin="11.9998" TopMargin="40.0000" BottomMargin="10.0000" FontSize="26" LabelText="9999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="52.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0002" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3026" />
                <PreSize X="0.1125" Y="0.0562" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="award2_text" CanEdit="False" ActionTag="-409360420" Tag="458" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="-5.0002" BottomMargin="58.0002" Scale9Width="69" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="69.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0000" Y="69.5002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9145" />
                <PreSize X="0.9079" Y="0.3026" />
                <FileData Type="MarkedSubImage" Path="res/ui_pic_firstStar1.png" Plist="ui_res1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="award2_get" CanEdit="False" ActionTag="-1298735022" Tag="151" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="20.5000" BottomMargin="20.5000" FontSize="14" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="15" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="39.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0000" Y="38.0000" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5132" Y="0.4605" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="res/ui_pic_getAward.png" Plist="ui_res1.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="396.9916" Y="248.9955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4135" Y="0.3891" />
            <PreSize X="0.0792" Y="0.1187" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleWin_award3" ActionTag="747831492" Tag="450" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="486.9923" RightMargin="397.0077" TopMargin="315.0045" BottomMargin="248.9955" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="76.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="award3_frame" CanEdit="False" ActionTag="42913808" Tag="451" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0792" Y="0.1187" />
                <FileData Type="MarkedSubImage" Path="res/ui_pic_iconFrame.png" Plist="ui_res1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="award3_icon" CanEdit="False" ActionTag="783274303" Tag="154" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="14" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="36" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7895" Y="0.7895" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="res/ui_pic_blackBg.png" Plist="ui_res2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="award3_num" CanEdit="False" ActionTag="-266970949" Tag="453" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="12.0002" RightMargin="11.9998" TopMargin="40.0000" BottomMargin="10.0000" FontSize="26" LabelText="9999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="52.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0002" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3026" />
                <PreSize X="0.1125" Y="0.0562" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="award3_text" CanEdit="False" ActionTag="5486366" Tag="459" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="-5.0004" BottomMargin="58.0004" Scale9Width="69" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="69.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0000" Y="69.5004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9145" />
                <PreSize X="0.9079" Y="0.3026" />
                <FileData Type="MarkedSubImage" Path="res/ui_pic_firstStar2.png" Plist="ui_res1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="award3_get" CanEdit="False" ActionTag="-181384896" Tag="155" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="20.5000" BottomMargin="20.5000" FontSize="14" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="15" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="39.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0000" Y="38.0000" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5132" Y="0.4605" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="res/ui_pic_getAward.png" Plist="ui_res1.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="486.9923" Y="248.9955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5073" Y="0.3891" />
            <PreSize X="0.0792" Y="0.1187" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleWin_award4" ActionTag="2045032930" Tag="454" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="576.9897" RightMargin="307.0103" TopMargin="315.0045" BottomMargin="248.9955" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="76.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="award4_frame" CanEdit="False" ActionTag="-1247220905" Tag="455" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0792" Y="0.1187" />
                <FileData Type="MarkedSubImage" Path="res/ui_pic_iconFrame.png" Plist="ui_res1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="award4_icon" CanEdit="False" ActionTag="1287083179" Tag="160" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="14" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="36" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7895" Y="0.7895" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="res/ui_pic_blackBg.png" Plist="ui_res2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="award4_num" CanEdit="False" ActionTag="37412734" Tag="457" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="12.0002" RightMargin="11.9998" TopMargin="40.0000" BottomMargin="10.0000" FontSize="26" LabelText="9999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="52.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0002" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3026" />
                <PreSize X="0.1125" Y="0.0562" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="award4_text" CanEdit="False" ActionTag="-759548549" Tag="460" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="-4.9999" BottomMargin="57.9999" Scale9Width="69" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="69.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0000" Y="69.4999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9145" />
                <PreSize X="0.9079" Y="0.3026" />
                <FileData Type="MarkedSubImage" Path="res/ui_pic_firstStar3.png" Plist="ui_res1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="award4_get" CanEdit="False" ActionTag="94357436" Tag="161" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="20.5000" BottomMargin="20.5000" FontSize="14" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="15" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="39.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0000" Y="38.0000" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5132" Y="0.4605" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="res/ui_pic_getAward.png" Plist="ui_res1.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="576.9897" Y="248.9955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6010" Y="0.3891" />
            <PreSize X="0.0792" Y="0.1187" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>