<GameProjectFile>
  <PropertyGroup Type="Layer" Name="loading" ID="618e2bd8-3150-41f5-a10f-bc25ae4f32f1" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="34" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="loading_bg" CanEdit="False" ActionTag="1293078335" Tag="202" IconVisible="False" Scale9Width="960" Scale9Height="640" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_gameBg.jpg" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_loadBg" CanEdit="False" ActionTag="1175665899" Tag="40" IconVisible="False" LeftMargin="224.0000" RightMargin="224.0000" TopMargin="422.0000" BottomMargin="95.0000" Scale9Width="512" Scale9Height="123" ctype="ImageViewObjectData">
            <Size X="512.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="156.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2445" />
            <PreSize X="0.5333" Y="0.1922" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_loadBg.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_loadSmallCircle" CanEdit="False" ActionTag="965743583" Tag="39" IconVisible="False" LeftMargin="421.0000" RightMargin="421.0000" TopMargin="424.5000" BottomMargin="97.5000" Scale9Width="118" Scale9Height="118" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="156.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2445" />
            <PreSize X="0.1229" Y="0.1844" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_loadSmallCircle.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_loadBigCircle" CanEdit="False" ActionTag="1483921149" Tag="36" IconVisible="False" LeftMargin="396.5000" RightMargin="396.5000" TopMargin="400.0000" BottomMargin="73.0000" Scale9Width="167" Scale9Height="167" ctype="ImageViewObjectData">
            <Size X="167.0000" Y="167.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="156.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2445" />
            <PreSize X="0.1740" Y="0.2609" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_loadBigCircle.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_loadCenter" CanEdit="False" ActionTag="-1300390902" Tag="37" IconVisible="False" LeftMargin="414.5000" RightMargin="414.5000" TopMargin="418.0000" BottomMargin="91.0000" Scale9Width="131" Scale9Height="131" ctype="ImageViewObjectData">
            <Size X="131.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="156.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2445" />
            <PreSize X="0.1365" Y="0.2047" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_loadCenter.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_loadingWord" CanEdit="False" ActionTag="596226214" Tag="38" IconVisible="False" LeftMargin="419.5000" RightMargin="419.5000" TopMargin="465.5000" BottomMargin="138.5000" Scale9Width="121" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="121.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="156.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2445" />
            <PreSize X="0.1260" Y="0.0562" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_loadingWord.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>