<GameProjectFile>
  <PropertyGroup Type="Layer" Name="BattleLose" ID="b4d813d2-f463-45b8-9b45-4bb06e1afb13" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="27" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BattleLose_blackBg" ActionTag="-1950620250" Tag="223" Alpha="127" IconVisible="False" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="13" BottomEage="13" Scale9OriginX="19" Scale9OriginY="13" Scale9Width="22" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_blackBg.png" Plist="ui_res2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleLose_bg" ActionTag="1764656494" Tag="177" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="269.9999" RightMargin="270.0001" TopMargin="142.0000" BottomMargin="143.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="150" BottomEage="150" Scale9OriginX="60" Scale9OriginY="150" Scale9Width="20" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="420.0000" Y="355.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9999" Y="320.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5008" />
            <PreSize X="0.4375" Y="0.5547" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_frameBg.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleLose_loseText" ActionTag="1600008015" Tag="180" IconVisible="False" LeftMargin="393.4968" RightMargin="393.5032" TopMargin="105.0001" BottomMargin="472.9999" Scale9Width="173" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="173.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9968" Y="503.9999" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7875" />
            <PreSize X="0.1802" Y="0.0969" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_battleLose.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleLose_reviveAll" ActionTag="1203774158" Tag="52" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="330.0001" RightMargin="333.9999" TopMargin="260.0002" BottomMargin="316.9998" Scale9Width="296" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="296.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.0001" Y="348.4998" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.5445" />
            <PreSize X="0.3083" Y="0.0984" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_reviveAll.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleLose_quit" ActionTag="-1500585513" Tag="184" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="325.0000" RightMargin="565.0000" TopMargin="420.0000" BottomMargin="184.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="202.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="0.3156" />
            <PreSize X="0.0729" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="res/ui_button_quit2.png" Plist="ui_res1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="res/ui_button_quit1.png" Plist="ui_res1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleLose_replay" ActionTag="1030126897" Tag="185" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="445.0000" RightMargin="445.0000" TopMargin="420.0000" BottomMargin="184.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="202.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3156" />
            <PreSize X="0.0729" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="res/ui_button_replay2.png" Plist="ui_res1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="res/ui_button_replay1.png" Plist="ui_res1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleLose_go" ActionTag="2123386436" Tag="53" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="565.0000" RightMargin="325.0000" TopMargin="420.0000" BottomMargin="184.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="202.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.3156" />
            <PreSize X="0.0729" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="res/ui_button_revive2.png" Plist="ui_res1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="res/ui_button_revive1.png" Plist="ui_res1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>