<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Battle" ID="546717da-ba28-4836-92e1-c8384269353f" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Battle_heroList" CanEdit="False" ActionTag="1297394545" Tag="121" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="840.0074" RightMargin="-410.0073" TopMargin="110.0020" BottomMargin="422.9980" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="530.0000" Y="107.0000" />
            <Children>
              <AbstractNodeData Name="heroList3" CanEdit="False" ActionTag="-1233237377" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="5.0085" RightMargin="424.9805" TopMargin="4.9969" BottomMargin="2.0009" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="100" Scale9Height="100" ctype="PanelObjectData">
                <Size X="100.0110" Y="100.0022" />
                <Children>
                  <AbstractNodeData Name="heroList3_head" CanEdit="False" ActionTag="-640690252" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="15.0017" RightMargin="15.0016" TopMargin="5.0001" BottomMargin="25.0006" Scale9Width="70" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="70.0077" Y="70.0015" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0055" Y="60.0013" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.7000" Y="0.7000" />
                    <FileData Type="MarkedSubImage" Path="res/ui_pic_head1001.png" Plist="ui_res1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heroList3_frame" CanEdit="False" ActionTag="-32236106" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.5015" RightMargin="13.5015" TopMargin="77.5017" BottomMargin="11.5003" Scale9Width="73" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="73.0080" Y="11.0002" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0055" Y="17.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1700" />
                    <PreSize X="0.7300" Y="0.1100" />
                    <FileData Type="MarkedSubImage" Path="res/ui_pic_hpframe.png" Plist="ui_res1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heroList3_progress" CanEdit="False" ActionTag="598493998" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.5015" RightMargin="13.5015" TopMargin="77.5017" BottomMargin="11.5003" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="73.0080" Y="11.0002" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0055" Y="17.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1700" />
                    <PreSize X="0.7300" Y="0.1100" />
                    <ImageFileData Type="MarkedSubImage" Path="res/ui_pic_hpbar.png" Plist="ui_res1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heroList3_dead" CanEdit="False" ActionTag="-1095452381" Tag="172" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="32.5036" RightMargin="32.5036" TopMargin="23.5005" BottomMargin="43.5010" Scale9Width="35" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="35.0038" Y="33.0007" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0055" Y="60.0013" />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.3500" Y="0.3300" />
                    <FileData Type="MarkedSubImage" Path="res/ui_pic_heroDead.png" Plist="ui_res1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0140" Y="52.0020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1038" Y="0.4860" />
                <PreSize X="0.1887" Y="0.9346" />
                <FileData Type="MarkedSubImage" Path="res/ui_button_heroHeal.png" Plist="ui_res1.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroList2" CanEdit="False" ActionTag="385369946" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="110.0015" RightMargin="319.9875" TopMargin="4.9969" BottomMargin="2.0009" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="100" Scale9Height="100" ctype="PanelObjectData">
                <Size X="100.0110" Y="100.0022" />
                <Children>
                  <AbstractNodeData Name="heroList2_head" CanEdit="False" ActionTag="-987691327" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="15.0017" RightMargin="15.0016" TopMargin="5.0001" BottomMargin="25.0006" Scale9Width="70" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="70.0077" Y="70.0015" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0055" Y="60.0013" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.7000" Y="0.7000" />
                    <FileData Type="MarkedSubImage" Path="res/ui_pic_head1002.png" Plist="ui_res1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heroList2_frame" CanEdit="False" ActionTag="577702206" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.5015" RightMargin="13.5015" TopMargin="77.5017" BottomMargin="11.5003" Scale9Width="73" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="73.0080" Y="11.0002" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0055" Y="17.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1700" />
                    <PreSize X="0.7300" Y="0.1100" />
                    <FileData Type="MarkedSubImage" Path="res/ui_pic_hpframe.png" Plist="ui_res1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heroList2_progress" CanEdit="False" ActionTag="-1280479440" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.5015" RightMargin="13.5015" TopMargin="77.5017" BottomMargin="11.5003" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="73.0080" Y="11.0002" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0055" Y="17.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1700" />
                    <PreSize X="0.7300" Y="0.1100" />
                    <ImageFileData Type="MarkedSubImage" Path="res/ui_pic_hpbar.png" Plist="ui_res1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heroList2_dead" CanEdit="False" ActionTag="1889949358" Tag="173" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="32.5036" RightMargin="32.5036" TopMargin="23.5005" BottomMargin="43.5010" Scale9Width="35" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="35.0038" Y="33.0007" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0055" Y="60.0013" />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.3500" Y="0.3300" />
                    <FileData Type="MarkedSubImage" Path="res/ui_pic_heroDead.png" Plist="ui_res1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0070" Y="52.0020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3019" Y="0.4860" />
                <PreSize X="0.1887" Y="0.9346" />
                <FileData Type="MarkedSubImage" Path="res/ui_button_heroHeal.png" Plist="ui_res1.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroList1" CanEdit="False" ActionTag="922057627" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="214.9945" RightMargin="214.9945" TopMargin="4.9969" BottomMargin="2.0009" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="100" Scale9Height="100" ctype="PanelObjectData">
                <Size X="100.0110" Y="100.0022" />
                <Children>
                  <AbstractNodeData Name="heroList1_head" CanEdit="False" ActionTag="-1834911505" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="15.0017" RightMargin="15.0016" TopMargin="5.0001" BottomMargin="25.0006" Scale9Width="70" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="70.0077" Y="70.0015" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0055" Y="60.0013" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.7000" Y="0.7000" />
                    <FileData Type="MarkedSubImage" Path="res/ui_pic_head1003.png" Plist="ui_res1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heroList1_frame" CanEdit="False" ActionTag="-2117855618" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.5015" RightMargin="13.5015" TopMargin="77.5017" BottomMargin="11.5003" Scale9Width="73" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="73.0080" Y="11.0002" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0055" Y="17.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1700" />
                    <PreSize X="0.7300" Y="0.1100" />
                    <FileData Type="MarkedSubImage" Path="res/ui_pic_hpframe.png" Plist="ui_res1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heroList1_progress" CanEdit="False" ActionTag="-1989757272" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.5015" RightMargin="13.5015" TopMargin="77.5017" BottomMargin="11.5003" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="73.0080" Y="11.0002" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0055" Y="17.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1700" />
                    <PreSize X="0.7300" Y="0.1100" />
                    <ImageFileData Type="MarkedSubImage" Path="res/ui_pic_hpbar.png" Plist="ui_res1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heroList1_dead" CanEdit="False" ActionTag="1342589972" Tag="174" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="32.5036" RightMargin="32.5036" TopMargin="23.5005" BottomMargin="43.5010" Scale9Width="35" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="35.0038" Y="33.0007" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0055" Y="60.0013" />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.3500" Y="0.3300" />
                    <FileData Type="MarkedSubImage" Path="res/ui_pic_heroDead.png" Plist="ui_res1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.0000" Y="52.0020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4860" />
                <PreSize X="0.1887" Y="0.9346" />
                <FileData Type="MarkedSubImage" Path="res/ui_button_heroHeal.png" Plist="ui_res1.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroList0" CanEdit="False" ActionTag="-131802171" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="319.9875" RightMargin="110.0015" TopMargin="4.9969" BottomMargin="2.0009" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="100" Scale9Height="100" ctype="PanelObjectData">
                <Size X="100.0110" Y="100.0022" />
                <Children>
                  <AbstractNodeData Name="heroList0_head" CanEdit="False" ActionTag="-928636813" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="15.0017" RightMargin="15.0016" TopMargin="5.0001" BottomMargin="25.0006" Scale9Width="70" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="70.0077" Y="70.0015" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0055" Y="60.0013" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.7000" Y="0.7000" />
                    <FileData Type="MarkedSubImage" Path="res/ui_pic_head1004.png" Plist="ui_res1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heroList0_frame" CanEdit="False" ActionTag="615714506" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.5015" RightMargin="13.5015" TopMargin="77.5017" BottomMargin="11.5003" Scale9Width="73" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="73.0080" Y="11.0002" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0055" Y="17.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1700" />
                    <PreSize X="0.7300" Y="0.1100" />
                    <FileData Type="MarkedSubImage" Path="res/ui_pic_hpframe.png" Plist="ui_res1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heroList0_progress" CanEdit="False" ActionTag="1410600945" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.5015" RightMargin="13.5015" TopMargin="77.5017" BottomMargin="11.5003" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="73.0080" Y="11.0002" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0055" Y="17.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1700" />
                    <PreSize X="0.7300" Y="0.1100" />
                    <ImageFileData Type="MarkedSubImage" Path="res/ui_pic_hpbar.png" Plist="ui_res1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heroList0_dead" CanEdit="False" ActionTag="1815435107" Tag="175" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="32.5036" RightMargin="32.5036" TopMargin="23.5005" BottomMargin="43.5010" Scale9Width="35" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="35.0038" Y="33.0007" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0055" Y="60.0013" />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.3500" Y="0.3300" />
                    <FileData Type="MarkedSubImage" Path="res/ui_pic_heroDead.png" Plist="ui_res1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.9930" Y="52.0020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6981" Y="0.4860" />
                <PreSize X="0.1887" Y="0.9346" />
                <FileData Type="MarkedSubImage" Path="res/ui_button_heroHeal.png" Plist="ui_res1.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="840.0074" Y="476.4980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8750" Y="0.7445" />
            <PreSize X="0.5521" Y="0.1672" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Battle_heal" CanEdit="False" ActionTag="-1638159434" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="844.9989" RightMargin="15.0011" TopMargin="115.0023" BottomMargin="424.9977" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="894.9989" Y="474.9977" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9323" Y="0.7422" />
            <PreSize X="0.1042" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="res/ui_button_heal2.png" Plist="ui_res1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="res/ui_button_heal1.png" Plist="ui_res1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Battle_airStrike" CanEdit="False" ActionTag="769749320" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="844.9988" RightMargin="15.0012" TopMargin="225.0020" BottomMargin="314.9980" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="894.9988" Y="364.9980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9323" Y="0.5703" />
            <PreSize X="0.1042" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="res/ui_button_airStrike2.png" Plist="ui_res1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="res/ui_button_airStrike1.png" Plist="ui_res1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Battle_gatlin" CanEdit="False" ActionTag="1955217940" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="844.9988" RightMargin="15.0012" TopMargin="335.0015" BottomMargin="204.9985" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="894.9988" Y="254.9985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9323" Y="0.3984" />
            <PreSize X="0.1042" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="res/ui_button_gatlin2.png" Plist="ui_res1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="res/ui_button_gatlin1.png" Plist="ui_res1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Battle_nuclear" CanEdit="False" ActionTag="1064548822" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="844.9988" RightMargin="15.0012" TopMargin="445.0002" BottomMargin="94.9998" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="894.9988" Y="144.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9323" Y="0.2266" />
            <PreSize X="0.1042" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="res/ui_button_nuclear2.png" Plist="ui_res1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="res/ui_button_nuclear1.png" Plist="ui_res1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Battle_stop" CanEdit="False" ActionTag="391202024" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="15.0000" RightMargin="845.0000" TopMargin="15.0000" BottomMargin="525.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.0000" Y="575.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0677" Y="0.8984" />
            <PreSize X="0.1042" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="res/ui_button_stop2.png" Plist="ui_res1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="res/ui_button_stop1.png" Plist="ui_res1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Battle_heal_num" CanEdit="False" ActionTag="1642984914" Tag="246" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="867.0000" RightMargin="37.0000" TopMargin="180.0092" BottomMargin="431.9908" FontSize="28" LabelText="9999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="56.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="895.0000" Y="445.9908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9323" Y="0.6969" />
            <PreSize X="0.0583" Y="0.0437" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Battle_airStrike_num" CanEdit="False" ActionTag="-995751870" Tag="247" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="867.0000" RightMargin="37.0000" TopMargin="289.9999" BottomMargin="322.0001" FontSize="28" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="56.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="895.0000" Y="336.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9323" Y="0.5250" />
            <PreSize X="0.0583" Y="0.0437" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Battle_gatlin_num" CanEdit="False" ActionTag="266610628" Tag="248" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="867.0000" RightMargin="37.0000" TopMargin="399.9990" BottomMargin="212.0010" FontSize="28" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="56.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="895.0000" Y="226.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9323" Y="0.3531" />
            <PreSize X="0.0583" Y="0.0437" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Battle_nuclear_num" CanEdit="False" ActionTag="1862697609" Tag="249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="867.0000" RightMargin="37.0000" TopMargin="510.0000" BottomMargin="102.0000" FontSize="28" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="56.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="895.0000" Y="116.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9323" Y="0.1813" />
            <PreSize X="0.0583" Y="0.0437" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Battle_clock" CanEdit="False" ActionTag="-1487300321" Tag="546" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="129.9993" RightMargin="766.0007" TopMargin="32.9999" BottomMargin="543.0001" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.9993" Y="575.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1687" Y="0.8984" />
            <PreSize X="0.0667" Y="0.1000" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_clock.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Battle_time" CanEdit="False" ActionTag="-2056257360" Tag="547" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="201.9993" RightMargin="668.0007" TopMargin="46.9999" BottomMargin="557.0001" FontSize="36" LabelText="05:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="246.9993" Y="575.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2573" Y="0.8984" />
            <PreSize X="0.0938" Y="0.0562" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Battle_slowFrame" CanEdit="False" ActionTag="152741207" Tag="85" VisibleForFrame="False" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="720.0018" RightMargin="35.9982" TopMargin="375.0000" BottomMargin="245.0000" ProgressInfo="100" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
            <Size X="204.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="822.0018" Y="255.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.8563" Y="0.3984" />
            <PreSize X="0.2125" Y="0.0313" />
            <ImageFileData Type="MarkedSubImage" Path="res/ui_pic_slow.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Battle_slowProgress" CanEdit="False" ActionTag="-2029144737" Tag="618" VisibleForFrame="False" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="720.0018" RightMargin="35.9982" TopMargin="375.0000" BottomMargin="245.0000" ProgressInfo="100" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
            <Size X="204.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="822.0018" Y="255.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8563" Y="0.3984" />
            <PreSize X="0.2125" Y="0.0313" />
            <ImageFileData Type="MarkedSubImage" Path="res/ui_pic_slow.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>