<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Guide" ID="d47a5bc8-048b-42ed-abb9-2a65f8e254f7" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="259" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Guide_talk" ActionTag="-435025789" Tag="366" IconVisible="False" LeftMargin="296.0001" RightMargin="183.9999" TopMargin="250.0001" BottomMargin="189.9999" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="60" BottomEage="20" Scale9OriginX="30" Scale9OriginY="60" Scale9Width="16" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="536.0001" Y="289.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5583" Y="0.4531" />
            <PreSize X="0.5000" Y="0.3125" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_guideTalk.png" Plist="ui_res2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Guide_girl" ActionTag="1238772255" Tag="365" IconVisible="False" LeftMargin="90.0000" RightMargin="612.0000" TopMargin="149.0000" BottomMargin="-1.0000" Scale9Width="129" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="258.0000" Y="492.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="219.0000" Y="245.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2281" Y="0.3828" />
            <PreSize X="0.2688" Y="0.7688" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_guideGirl.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Guide_text" ActionTag="169496773" Tag="50" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="363.0844" RightMargin="260.9156" TopMargin="332.0578" BottomMargin="274.9422" FontSize="32" LabelText="B大爷的乌龟头向右歪；" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="336.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="531.0844" Y="291.4422" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.5532" Y="0.4554" />
            <PreSize X="0.3500" Y="0.0516" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>