<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GuideAlert" ID="aac8eaab-63ae-42e7-b6f1-9e5f7d80842b" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="GuideAlert_bg" ActionTag="-1077213439" Tag="6" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="288.0001" RightMargin="287.9999" TopMargin="153.0017" BottomMargin="152.9983" Scale9Width="300" Scale9Height="252" ctype="ImageViewObjectData">
            <Size X="384.0000" Y="334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0001" Y="319.9983" />
            <Scale ScaleX="1.8000" ScaleY="1.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4000" Y="0.5219" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_alertBg.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="GuideAlert_ok" ActionTag="450850345" Tag="48" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="428.9991" RightMargin="429.0009" TopMargin="440.0001" BottomMargin="146.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="102.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9991" Y="173.4999" />
            <Scale ScaleX="1.8000" ScaleY="1.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2711" />
            <PreSize X="0.1063" Y="0.0828" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="res/ui_button_confirm2.png" Plist="ui_res1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="res/ui_button_confirm1.png" Plist="ui_res1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="GuideAlert_info" ActionTag="728632293" Tag="50" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="348.4998" RightMargin="348.5002" TopMargin="544.9993" BottomMargin="83.0007" Scale9Width="263" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="263.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9998" Y="89.0007" />
            <Scale ScaleX="1.8000" ScaleY="1.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1391" />
            <PreSize X="0.2740" Y="0.0188" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_alertInfo.png" Plist="ui_res1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="GuideAlert_goods" ActionTag="-738981438" Tag="17" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="321.5001" RightMargin="321.4999" TopMargin="250.0002" BottomMargin="287.9998" Scale9Width="60" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="317.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0001" Y="338.9998" />
            <Scale ScaleX="1.8000" ScaleY="1.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5297" />
            <PreSize X="0.3302" Y="0.1594" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_blackBg.png" Plist="ui_res2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="GuideAlert_title" ActionTag="1609983949" Tag="6" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="392.9999" RightMargin="393.0001" TopMargin="105.0002" BottomMargin="494.9998" Scale9Width="60" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="174.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9999" Y="514.9998" />
            <Scale ScaleX="1.8000" ScaleY="1.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8047" />
            <PreSize X="0.1813" Y="0.0625" />
            <FileData Type="MarkedSubImage" Path="res/ui_pic_blackBg.png" Plist="ui_res2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="GuideAlert_cancel" ActionTag="-917317189" Tag="7" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="720.0004" RightMargin="204.9996" TopMargin="160.0000" BottomMargin="447.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="35.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="737.5004" Y="463.5000" />
            <Scale ScaleX="1.8000" ScaleY="1.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7682" Y="0.7242" />
            <PreSize X="0.0365" Y="0.0516" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="res/ui_button_cancel2.png" Plist="ui_res1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="res/ui_button_cancel1.png" Plist="ui_res1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>