<PlistInfoProjectFile>
  <PropertyGroup Type="Plist" Name="ui_res1" ID="f40782da-659e-4c12-87ef-f9449342a286" Version="2.3.1.2" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="res/ui_button_airStrike1.png" />
      <FilePathData Path="res/ui_button_airStrike2.png" />
      <FilePathData Path="res/ui_button_back.png" />
      <FilePathData Path="res/ui_button_battleStart.png" />
      <FilePathData Path="res/ui_button_continue.png" />
      <FilePathData Path="res/ui_button_fire1.png" />
      <FilePathData Path="res/ui_button_fire2.png" />
      <FilePathData Path="res/ui_button_gatlin1.png" />
      <FilePathData Path="res/ui_button_gatlin2.png" />
      <FilePathData Path="res/ui_button_go1.png" />
      <FilePathData Path="res/ui_button_go2.png" />
      <FilePathData Path="res/ui_button_hire1.png" />
      <FilePathData Path="res/ui_button_hire2.png" />
      <FilePathData Path="res/ui_button_levelFrame2.png" />
      <FilePathData Path="res/ui_button_nuclear1.png" />
      <FilePathData Path="res/ui_button_nuclear2.png" />
      <FilePathData Path="res/ui_button_pageHire.png" />
      <FilePathData Path="res/ui_button_pageHire1.png" />
      <FilePathData Path="res/ui_button_pageHire2.png" />
      <FilePathData Path="res/ui_button_pageItem.png" />
      <FilePathData Path="res/ui_button_pageItem1.png" />
      <FilePathData Path="res/ui_button_pageItem2.png" />
      <FilePathData Path="res/ui_button_pageSkill1.png" />
      <FilePathData Path="res/ui_button_pageSkill2.png" />
      <FilePathData Path="res/ui_button_quit1.png" />
      <FilePathData Path="res/ui_button_quit2.png" />
      <FilePathData Path="res/ui_button_replay1.png" />
      <FilePathData Path="res/ui_button_replay2.png" />
      <FilePathData Path="res/ui_button_startGame.png" />
      <FilePathData Path="res/ui_button_stop1.png" />
      <FilePathData Path="res/ui_button_stop2.png" />
      <FilePathData Path="res/ui_button_up1.png" />
      <FilePathData Path="res/ui_button_up2.png" />
      <FilePathData Path="res/ui_button_upMax1.png" />
      <FilePathData Path="res/ui_button_upMax2.png" />
      <FilePathData Path="res/ui_pic_attackText.png" />
      <FilePathData Path="res/ui_pic_battleLose.png" />
      <FilePathData Path="res/ui_pic_battleWin.png" />
      <FilePathData Path="res/ui_pic_cLevelText.png" />
      <FilePathData Path="res/ui_pic_defenceText.png" />
      <FilePathData Path="res/ui_pic_fireSText.png" />
      <FilePathData Path="res/ui_pic_fireText.png" />
      <FilePathData Path="res/ui_pic_frameBg.png" />
      <FilePathData Path="res/ui_pic_gameBg.jpg" />
      <FilePathData Path="res/ui_pic_gameName.png" />
      <FilePathData Path="res/ui_pic_hpText.png" />
      <FilePathData Path="res/ui_pic_loadBg.png" />
      <FilePathData Path="res/ui_pic_loadBigCircle.png" />
      <FilePathData Path="res/ui_pic_loadCenter.png" />
      <FilePathData Path="res/ui_pic_loadingWord.png" />
      <FilePathData Path="res/ui_pic_loadSmallCircle.png" />
      <FilePathData Path="res/ui_pic_noHero.png" />
      <FilePathData Path="res/ui_pic_pageCircle1.png" />
      <FilePathData Path="res/ui_pic_pageCircle2.png" />
      <FilePathData Path="res/ui_pic_require.png" />
      <FilePathData Path="res/ui_pic_requirePic.png" />
      <FilePathData Path="res/ui_pic_rifleSText.png" />
      <FilePathData Path="res/ui_pic_rifleText.png" />
      <FilePathData Path="res/ui_pic_rmb.png" />
      <FilePathData Path="res/ui_pic_rocketSText.png" />
      <FilePathData Path="res/ui_pic_rocketText.png" />
      <FilePathData Path="res/ui_pic_sniperSText.png" />
      <FilePathData Path="res/ui_pic_sniperText.png" />
      <FilePathData Path="res/ui_pic_star.png" />
      <FilePathData Path="res/ui_button_heal1.png" />
      <FilePathData Path="res/ui_button_heal2.png" />
      <FilePathData Path="res/ui_pic_slow.png" />
      <FilePathData Path="res/ui_pic_hpbar.png" />
      <FilePathData Path="res/ui_pic_hpframe.png" />
      <FilePathData Path="res/ui_pic_head1001.png" />
      <FilePathData Path="res/ui_pic_head1002.png" />
      <FilePathData Path="res/ui_pic_head1003.png" />
      <FilePathData Path="res/ui_pic_head1004.png" />
      <FilePathData Path="res/ui_button_heroHeal.png" />
      <FilePathData Path="res/ui_pic_heroDead.png" />
      <FilePathData Path="res/ui_pic_dollar.png" />
      <FilePathData Path="res/ui_pic_clock.png" />
      <FilePathData Path="res/ui_button_addMoney1.png" />
      <FilePathData Path="res/ui_button_addMoney2.png" />
      <FilePathData Path="res/ui_pic_moneyFrame.png" />
      <FilePathData Path="res/ui_pic_iconFrame.png" />
      <FilePathData Path="res/ui_pic_iconAirStrike.png" />
      <FilePathData Path="res/ui_pic_iconGatlin.png" />
      <FilePathData Path="res/ui_pic_iconMedicine.png" />
      <FilePathData Path="res/ui_pic_iconNuclear.png" />
      <FilePathData Path="res/ui_pic_level2.png" />
      <FilePathData Path="res/ui_pic_level3.png" />
      <FilePathData Path="res/ui_pic_arrow.png" />
      <FilePathData Path="res/ui_button_unlock1.png" />
      <FilePathData Path="res/ui_button_unlock2.png" />
      <FilePathData Path="res/ui_button_revive1.png" />
      <FilePathData Path="res/ui_button_revive2.png" />
      <FilePathData Path="res/ui_pic_reviveAll.png" />
      <FilePathData Path="res/ui_pic_firstStar1.png" />
      <FilePathData Path="res/ui_pic_firstStar2.png" />
      <FilePathData Path="res/ui_pic_firstStar3.png" />
      <FilePathData Path="res/ui_button_nextLevel1.png" />
      <FilePathData Path="res/ui_button_nextLevel2.png" />
      <FilePathData Path="res/ui_pic_getAward.png" />
      <FilePathData Path="res/ui_pic_myTeam.png" />
      <FilePathData Path="res/ui_pic_pageTitle.png" />
      <FilePathData Path="res/ui_pic_skillAttack.png" />
      <FilePathData Path="res/ui_pic_skillDefense.png" />
      <FilePathData Path="res/ui_pic_skillHp.png" />
      <FilePathData Path="res/ui_pic_skillSpeed.png" />
      <FilePathData Path="res/ui_pic_iconAttack.png" />
      <FilePathData Path="res/ui_pic_iconDefense.png" />
      <FilePathData Path="res/ui_pic_iconHp.png" />
      <FilePathData Path="res/ui_pic_iconSpeed.png" />
      <FilePathData Path="res/ui_pic_NextSkillLevel.png" />
      <FilePathData Path="res/ui_pic_gift1.png" />
      <FilePathData Path="res/ui_pic_gift2.png" />
      <FilePathData Path="res/ui_pic_gift3.png" />
      <FilePathData Path="res/ui_pic_gift4.png" />
      <FilePathData Path="res/ui_pic_gift5.png" />
      <FilePathData Path="res/ui_pic_gift6.png" />
      <FilePathData Path="res/ui_button_levelFrame1.png" />
      <FilePathData Path="res/ui_button_arrow1.png" />
      <FilePathData Path="res/ui_button_arrow2.png" />
      <FilePathData Path="res/ui_button_exitGame.png" />
      <FilePathData Path="res/ui_pic_miniMap1.png" />
      <FilePathData Path="res/ui_pic_miniMap2.png" />
      <FilePathData Path="res/ui_pic_miniMap3.png" />
      <FilePathData Path="res/ui_pic_miniMap4.png" />
      <FilePathData Path="res/ui_pic_miniMap5.png" />
      <FilePathData Path="res/ui_pic_miniMap6.png" />
      <FilePathData Path="res/ui_pic_miniMap7.png" />
      <FilePathData Path="res/ui_pic_miniMap8.png" />
      <FilePathData Path="res/ui_pic_miniMap9.png" />
      <FilePathData Path="res/ui_pic_guideGirl.png" />
      <FilePathData Path="res/ui_pic_alertBg.png" />
      <FilePathData Path="res/ui_button_confirm2.png" />
      <FilePathData Path="res/ui_button_confirm1.png" />
      <FilePathData Path="res/ui_pic_alertInfo.png" />
      <FilePathData Path="res/ui_button_cancel1.png" />
      <FilePathData Path="res/ui_button_cancel2.png" />
      <FilePathData Path="res/ui_button_airStrikex15.png" />
      <FilePathData Path="res/ui_button_airStrikex15_2.png" />
      <FilePathData Path="res/ui_button_airStrikex5.png" />
      <FilePathData Path="res/ui_button_airStrikex5_2.png" />
      <FilePathData Path="res/ui_button_gatlinx15.png" />
      <FilePathData Path="res/ui_button_gatlinx15_2.png" />
      <FilePathData Path="res/ui_button_gatlinx5.png" />
      <FilePathData Path="res/ui_button_gatlinx5_2.png" />
      <FilePathData Path="res/ui_button_medicinex15.png" />
      <FilePathData Path="res/ui_button_medicinex15_2.png" />
      <FilePathData Path="res/ui_button_medicinex5.png" />
      <FilePathData Path="res/ui_button_medicinex5_2.png" />
      <FilePathData Path="res/ui_button_nuclearx15.png" />
      <FilePathData Path="res/ui_button_nuclearx15_2.png" />
      <FilePathData Path="res/ui_button_nuclearx5.png" />
      <FilePathData Path="res/ui_button_nuclearx5_2.png" />
      <FilePathData Path="res/ui_pic_level0.png" />
      <FilePathData Path="res/ui_pic_level1.png" />
      <FilePathData Path="res/ui_pic_levelN.png" />
    </ImageFiles>
    <MaxSize Width="1675" Height="1350" />
  </Content>
</PlistInfoProjectFile>